<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    mc:Ignorable="d">

    <controls:RadialCanvas>
        <Ellipse
            Fill="Red"
            controls:RadialCanvas.Radius="25"
            controls:RadialCanvas.Angle="1.6"
            Width="24"
            Height="24"
            />
        <Ellipse
            Fill="OrangeRed"
            controls:RadialCanvas.Radius="@[Child 1 Radius:Slider:16:0-200]"
            controls:RadialCanvas.Angle="@[Child 1 Angle:DoubleSlider:0.8:0-6.3]"
            Width="24"
            Height="24"
            />
        <Ellipse
            Fill="Orange"
            controls:RadialCanvas.Radius="80"
            controls:RadialCanvas.Angle="3.8"
            Width="24"
            Height="24"
            />
    </controls:RadialCanvas>
</Page>